# print('Podaj swoje imię')
# name  = input()
# print('Podaj wsój wiek')
# age = input()

# if name == 'Alicja':
#     print('Cześć Alicja !')
# elif int(age) < 12:
#     print('Nie jesteę Alicja, dzieciaku')
# elif int(age) > 2000:
#     print('W przeciwieństwie do Ciebie, Alicja nie jest wampirem')
# elif int(age) > 100:
#     print('Nie jesteś Alicją, dziadku')

# if name == 'Alicja':
#     print('Cześć Alicja !')
# elif int(age) < 12:
#     print('Nie jesteę Alicja, dzieciaku')
# else:
#     print('Nie jesteś ani Alicją, ani dzieckiem')

# name = ''

# while name != 'swoje imię':
#     print('Podaj swoje imię:')
#     name = input()
# print('Dziękuję!')

# while True:
#     print('Proszę wpisz swoje imię:')
#     name = input()
#     if name == 'swoje imię':
#         break
# print('Dziękuję!')

# while True:
#     print('Kim jesteś?')
#     name = input()
#     if name != 'Janek':
#         continue
#     print('Witaj Janek! Jakie jest hasło? (to nazwa ryby).')
#     password = input()
#     if password == 'miecznik':
#         break
# print('Masz dostęp.')

# print('Mam na imię')
# for i in range(5):
#     print('Jacek Pięć Razy (' + str(i) + ')')

# total = 0
# for num in range(101):
#     total = total + num
# print(total)

# print('Mam na imię')
# i = 0
# while i < 5:
#     print('Jacek Pięć Razy (' + str(i) + ')')
#     i = i +1

# for i in range(12,16):
#     print(i)

# for i in range(8,16,2):
#     print(i)

# for i in range(12,-2,-1):
#     print(i)

# import random
# for i in range(5):
#     print(random.randint(1,10))

# import sys

# while True:
#     print('Wpisz exit, żeby zakończyć działanie programu')
#     response = input()
#     if response == 'esxit':
#         sys.exit()
#     print('Wpisałeś ' + response + '.')

# print('Podaj wartość liczbową spam:')
# spam = input()
# if int(spam) == 1:
#     print('Witaj!')
# elif int(spam) == 2:
#     print('Jak się masz?')
# else:
#     print('Pozdrowienia!')

for i in range(1,11):
    print(i)
print()
i = 1
while i < 11:
    print(i)
    i = i +1